# For Docker
AGENT_WALLET_SEED=vomcverifyer00000000000000000000
SERVER_DOMAIN=10.10.30.201
AGENT_EXTERNAL_URL=http://10.10.30.201:11000
INDY_DID_REGISTER_URL=http://test.bcovrin.vonx.io/register
GENESIS_URL=http://test.bcovrin.vonx.io/genesis
WEBHOOK_URL=http://host.docker.internal:7070/webhooks
TARGET=local
